/*
body {
  & > .header {
    .logo {
      font-family: inherit;
    }
    .navbar .nav > li > a > .badge{
      position: absolute;
      top: 4px;
      right: 0;
      font-size: 75%;
    }
  }

  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .glyphicon,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .fa,
  .navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a > .ion {
    background: none;
    color: inherit;
  }

  .user-panel > .info {
    padding-left: 10px;
  }

}
*/

@color1: #ffffff;
@color2: #3c8dbc;

/* add red asterisk to required form fields */
div.required label:after {
  content: " *";
  color: #e13431;
}

/* add arrows to sortable columns */
table > thead > tr > th > a:after {
  content: " \2191\2193 ";
}


.skin-blue .main-header .logo {
  background-color: #222d32;
}
.skin-blue .main-header .logo:hover {
  background-color: #1e282c;
}
.skin-blue .main-header .navbar {
  background-color: #222d32;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #1e282c;
}
.skin-blue .main-header li.user-header {
  background-color: #1a2226;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer {
  border-top: 1px solid #dddddd;
  background-color: #1a2226;
}

/* pagination */
.pagination > li > a, .pagination > li > span {
  color: @color2;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: @color2;
  border-color: @color2;
  color: @color1;
}

/* action-column */
th.action-column {
  min-width: 115px;
}
.td-action-column {
  padding: 4px 8px !important;

  a {
    display: block;
    float: left;
    background-color: @color1;
    border: 1px solid #dddddd;
    border-radius: 3px;
    color: #666666;
    font-size: 14px;
    height: 28px;
    width: 28px;
    margin: 0 0 0 4px;
    padding-top: 4px;
    text-align: center;
  }

  a:hover {
    color: @color2;
    border-color: @color2;
  }
}


.box-form {
  padding-top: 40px;
}
.checkbox {
  padding-left: 6px;
}

.login-box, .register-box {
  margin: 7% auto;
  width: 500px;
}

