@color0: #000000;
@color1: #ffffff;
@color2: #2196F3; //main them color
@color2-hover: lighten(@color2, 10%); //main them color-hover
@color3: #212121; //main text color
@color4: #dcdcdc;

@font-family-sans-serif: Verdana, sans-serif;
//@font-family-sans-serif: "Open Sans",Helvetica,Arial,sans-serif;

@navbar-height: 50px;
@navbar-border-radius: 0;
@navbar-margin-bottom: 0;
@navbar-default-bg: @color2;
@navbar-default-color: @color1;
@navbar-default-link-color: @color1;
@navbar-default-link-hover-color: @color1;
@navbar-default-link-active-color: @color1;
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 6.5%);

@header-height: 90px;
@footer-height: 60px;
